<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../public/public.css"/>
		<script src="../../js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			header{
				background: #f6a635 !important;
				border: none !important;
				position: relative !important; 
				height: 0.44rem !important;
			}
			header h1{
				color: #fff !important;
				font-size: 0.16rem !important;
				font-weight: 600 !important;
			}
			header a{
				color: #fff;
			}
			body{
				background: url(../../image/bg.png) repeat;
				width: 100%;
				height: 100%;
			}
			.complaintscontent{
				margin: 0.2rem 0;
			}
			.complaintscontent #content1{
				height: 1rem;
			}
			 .cont{
				
				width: 90%;
				margin: 0 auto;
				display: flex;
			}
			
			.operation{
				width: 100%;
				height: 0.47rem;
				margin-top: 0.3rem;
			}
			
		</style>
	</head>

	<body>
		<header class="mui-bar ">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">投诉</h1>
		</header>
		<div class="complaintscontent">
			<div class="cont">
				<textarea id="content1" name="" rows="" cols="" placeholder="每天仅限投诉1条，请谨慎考虑"></textarea>
			</div>
		</div>
		
		<div class="operation">
			<div class="cont">
				
					
					<div class="commonbtn">
						<div id='sub' class="commonbtnz">
							确认投诉
						</div>
					</div>
				
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function(){
				var userid=localStorage.getItem('userid')
				var content=document.getElementById('content1')
				
				var sub=document.getElementById('sub')
				sub.addEventListener('tap',function(){
					console.log(userid)
					mui.post('http://192.168.1.111/apptest/index.php/admin/index/complain',{
						content:content.value,
						id:userid
					},function(data){
						mui.alert(data.info)
							//console.log(JSON.stringify(data))
					})	
					
				},false)
			
				
				
				
				
				
				
			})
		</script>
	</body>

</html>