<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--<script src="../../js/vue1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>-->
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../public/public.css"/>
		<script src="../../js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			header{
				background: #f6a635 !important;
				border: none !important;
				position: relative !important; 
				height: 0.44rem !important;
			}
			header h1{
				color: #fff !important;
				font-size: 0.16rem !important;
				font-weight: 600 !important;
			}
			header a{
				color: #fff;
			}
			body{
				background: url(../../image/bg.png) ;
				width: 100%;
				height: 100%;
			}
			.tackoutintegral{
				height: 0.99rem;
				width: 100%;
				margin: 0.15rem 0;
				
				line-height: 0.99rem;
				text-align: center;
			}
			.tackoutintegral #tackoutintegralinput{
				margin: 0;
				width: 90%;
			}
			.showintegral{
				height: 0.31rem;
				width: 100%;
			}
			 .cont{
				
				width: 90%;
				margin: 0 auto;
				display: flex;
			}
			.showintegral .show{
				flex: 5;
				color: #ac9f7f;
				font-size: 0.16rem;
			}
			
			.showintegral .all{
				flex: 3;
				line-height: 0.31rem;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			
			.all .checkall{
				color: #ac9f7f;
			}
			.all .checkall input:before{
				color: #F6A635 !important;
			}
			
			.operation{
				width: 100%;
				height: 0.47rem;
				margin-top: 0.3rem;
			}
			.operation .Passwordauthentication{
				flex: 5;
			}
			.operation .Phoneverification{
				flex: 5;	
			}
			.operation .Phoneverification .Phoneve{
				
			}
			.operation .Phoneverification .Phoneve>div{
				background: #e9d8bc;
				color: #ab9573;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar ">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">积分存入</h1>
		</header>
		<div class="tackoutintegral">
			<input id="tackoutintegralinput" type="text" name="" id="" value="0" placeholder="" />
		</div>
		<div class="showintegral">
			<div class="cont">
				<div class="show">
					<div class="safe">
						保险柜存分:<span id="baoxian"></span>
					</div>
					<div class="mesa">
						台面上存分:<span id="taimian"></span>
					</div>
				</div>
				<div class="all">
					<div id="checked" class="mui-checkbox checkall">
						<label>全部存入</label>
						<input id="checkboxn"  name="checkbox1" value="is" type="checkbox" >
					</div>
					<!--<span id="checkall"><a class=" mui-icon mui-icon-checkmarkempty"></a></span>
					<span id="checkname">全部存入</span>-->
				</div>
			</div>
		</div>
		<div class="operation">
			<div class="cont">
				
					
					<div class="commonbtn">
						<div id="submit" class="commonbtnz">
							确认存入
						</div>
					</div>
				
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			
			mui.plusReady(function(){
				var userid=localStorage.getItem('userid')
				mui.post('http://bjsc.bayuenet.com/index.php/admin/index/usersafemoney',{
								id:userid,
							},function(data){
								if(data.code==200){
									document.getElementById('baoxian').innerText=data.bao.safeintegral
									document.getElementById('taimian').innerText=data.tai.integral
								}
							
						},'json'
					);
				var checked=document.getElementById('checked')
				var checkboxn=document.getElementById('checkboxn')
				checkboxn.addEventListener('tap',function(){
					setTimeout(function(){
						var ischecked=checkboxn.checked
						
						if(ischecked){
							document.getElementById('tackoutintegralinput').value=document.getElementById('taimian').innerText
						}else{
							document.getElementById('tackoutintegralinput').value=0
						}
					
					},100)
				},false)
				
				document.getElementById('submit').addEventListener('tap',function(){
					var val=document.getElementById('tackoutintegralinput').value-0
					var taimian=document.getElementById('taimian').innerText-0
					if(isNaN(val)){
						mui.alert('数据输入错误')
						return
					}
					
					if(val>taimian){
						mui.alert('数据不能大于台面上的积分')
						return
					}
					
					
				},false)
				
				
			})
		</script>
	</body>

</html>