<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../public/public.css"/>
		<script src="../../js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			header{
				background: #f6a635 !important;
				border: none !important;
				position: relative !important; 
				height: 0.44rem !important;
			}
			header h1{
				color: #fff !important;
				font-size: 0.16rem !important;
				font-weight: 600 !important;
			}
			header a{
				color: #fff;
			}
			body{
				background: url(../../image/bg.png) repeat;
				width: 100%;
				height: 100%;
			}
			
			 .cont{
				
				width: 90%;
				margin: 0 auto;
				
			}
			.fqa{
				height: 2.35rem;
				width: 100%;
				background: #fff;
				margin-top: 0.15rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar ">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">FAQ</h1>
		</header>
		<div class="fqa">
			
		</div>
		
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>