<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--<script src="../../js/vue1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>-->
		<script src="../../public/public.js" type="text/javascript" charset="utf-8"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../public/public.css"/>
		<script src="../../js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			header{
				background: #f6a635 !important;
				border: none !important;
				position: relative !important; 
				height: 0.44rem !important;
			}
			header h1{
				color: #fff !important;
				font-size: 0.16rem !important;
				font-weight: 600 !important;
			}
			header a{
				color: #fff;
			}
			body{
				background: url(../../image/bg.png) ;
				width: 100%;
				height: 100%;
			}
			.tackoutintegral{
				height: 0.99rem;
				width: 100%;
				margin: 0.15rem 0;
				
				line-height: 0.99rem;
				text-align: center;
			}
			.tackoutintegral #passwordtake{
				margin: 0;
				width: 90%;
			}
			.showintegral{
				height: 0.31rem;
				width: 100%;
			}
			 .cont{
				
				width: 90%;
				margin: 0 auto;
				display: flex;
				display: -webkit-box;     
				display: -moz-box;        
				display: -ms-flexbox;      
				display: -webkit-flex;
			}
			
			.operation{
				width: 100%;
				height: 0.47rem;
				margin-top: 0.3rem;
			}
			.operation .Passwordauthentication{
				flex: 5;
				-webkit-flex: 5;
			}
			.operation .Phoneverification{
				flex: 5;
				-webkit-flex: 5;
			}
			.operation .Phoneverification .Phoneve{
				
			}
			.operation .Phoneverification .Phoneve>div{
				background: #e9d8bc;
				color: #ab9573;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar ">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">密码验证</h1>
		</header>
		<div class="tackoutintegral">
			<input id="passwordtake" type="text" name=""  placeholder="请输入账号密码" />
		</div>
		
		<div class="operation">
			<div class="cont">
				
					
					<div class="commonbtn">
						<div id="takeout" class="commonbtnz">
							确定提出
						</div>
					</div>
				
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			 mui.init();
			 mui.plusReady(function() {
			   	var self = plus.webview.currentWebview();
			   	var userid=localStorage.getItem('userid')
				
				var takeout=document.getElementById('takeout')
				
				
				takeout.addEventListener('tap',function(){
					var pass=document.getElementById('passwordtake').value
					var val = localStorage.getItem('money')
					
					mui.post('http://bjsc.bayuenet.com/index.php/admin/index/codepassword',{
								id:userid,
								password:pass,
								money:val
							},function(data){
								document.getElementById('passwordtake').value=''
								if(data.code==-200){
									mui.alert('密码不正确')
									return
								}else if(data.code==200){
									mui.toast('提取成功')
									mui.openWindow({
										url:'safe.html',
			    						id:'safe',
			    						preload: true,
										show: {
											aniShow: 'pop-in'
										},
										styles: {
											popGesture: 'hide'
										},
										waiting: {
											autoShow: false
										}
										
									
									})
								}
							
						},'json'
					);
					
					
				},false)
				
			});
			
			
		</script>
	</body>

</html>