<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../js/vue1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../public/public.css"/>
		<script src="../../js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			header{
				background: #f6a635 !important;
				border: none !important;
				position: relative !important; 
				height: 0.44rem !important;
			}
			header h1{
				color: #fff !important;
				font-size: 0.16rem !important;
				font-weight: 600 !important;
			}
			header a{
				color: #fff;
			}
			body{
				background: url(../../image/bg.png) ;
				width: 100%;
				height: 100%;
			}
			.tackoutintegral{
				height: 0.99rem;
				width: 100%;
				margin: 0.15rem 0;
				
				line-height: 0.99rem;
				text-align: center;
			}
			.tackoutintegral #tackoutintegralinput{
				margin: 0;
				height: 0.5rem;
				line-height: 0.5rem;
				width: 90%;
			}
			.showintegral{
				height: 0.31rem;
				width: 100%;
			}
			 .cont{
				
				width: 90%;
				margin: 0 auto;
				display: flex;
			}
			
			.operation{
				width: 100%;
				height: 0.47rem;
				margin-top: 0.3rem;
			}
			.operation .Passwordauthentication{
				flex: 5;
			}
			.operation .Phoneverification{
				flex: 5;	
			}
			.operation .Phoneverification .Phoneve{
				
			}
			.operation .Phoneverification .Phoneve>div{
				background: #e9d8bc;
				color: #ab9573;
			}
			.verificationcode{
				width: 100%;
			}
			.verificationcode input{
				margin: 0;
				height: 0.47rem;
				line-height: 0.47rem;
				width: 90%;
				flex: 2;
			}
			.verificationcode .commonbtn{
				flex: 2;
				
			}
		</style>
	</head>

	<body>
		<header class="mui-bar ">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">密码验证</h1>
		</header>
		<div class="tackoutintegral">
			<input id="tackoutintegralinput" type="text" name="" id="" value="" placeholder="请输入您的手机号" />
		</div>
		<div class="verificationcode">
			<div class="cont">
				<input type="text" name="" id="" value="" />
				<div class="commonbtn">
					<div class="subcode commonbtnz">
						获取验证码
					</div>
				</div>
			</div>
		</div> 
		<div class="operation">
			<div class="cont">
				
					
					<div class="commonbtn">
						<div class="commonbtnz">
							确定提出
						</div>
					</div>
				
			</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>