<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../js/vue1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../public/public.css"/>
		<script src="../../js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			header{
				background: #f6a635 !important;
				border: none !important;
				position: relative !important; 
				height: 0.44rem !important;
			}
			header h1{
				color: #fff !important;
				font-size: 0.16rem !important;
				font-weight: 600 !important;
			}
			header a{
				color: #fff;
			}
			body{
				background: url(../../image/bg.png) repeat;
				width: 100%;
				height: 100%;
			}
			
			 .cont{
				
				width: 90%;
				margin: 0 auto;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.recordlist{
				margin-top: 0.15rem;
			}
			.recordlist li{
				height: 0.44rem;
				width: 100%;
				background: #fff;
				border-bottom: 1px solid #e5e5e5;
			}
			.recordlist li .time{
				flex: 1;
			}
			.recordlist li  #week{
				color: #61523A;
				font-size: 0.13rem;
			}
			.recordlist li  #whattime{
				color: #ccc;
				font-size: 0.11rem;
			}
			.recordlist li .num{
				flex: 5;
				line-height: 0.44rem;
				color: #61523A;
				font-size: 0.16rem;
				font-weight: 600;
			}
			.chakan{
				width: 100%;
				text-align: center;
				color: #999;
				font-size: 0.13rem;
				margin-top: 0.15rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar ">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">保险柜记录</h1>
		</header>
		<div class="recordlist">
			<ul>
				<li>
					<div class="cont">
						<div class="time">
							<div id="week">
								周一
							</div>
							<div id="whattime">
								11:20
							</div>
						</div>
						<div class="num">
							+55416
						</div>
					</div>
				</li>
				<li>
					<div class="cont">
						<div class="time">
							<div id="week">
								周一
							</div>
							<div id="whattime">
								11:20
							</div>
						</div>
						<div class="num">
							+55416
						</div>
					</div>
				</li>
				<li>
					<div class="cont">
						<div class="time">
							<div id="week">
								周一
							</div>
							<div id="whattime">
								11:20
							</div>
						</div>
						<div class="num">
							+55416
						</div>
					</div>
				</li>
				<li>
					<div class="cont">
						<div class="time">
							<div id="week">
								周一
							</div>
							<div id="whattime">
								11:20
							</div>
						</div>
						<div class="num">
							+55416
						</div>
					</div>
				</li>
				<li>
					<div class="cont">
						<div class="time">
							<div id="week">
								周一
							</div>
							<div id="whattime">
								11:20
							</div>
						</div>
						<div class="num">
							+55416
						</div>
					</div>
				</li>
				<li>
					<div class="cont">
						<div class="time">
							<div id="week">
								周一
							</div>
							<div id="whattime">
								11:20
							</div>
						</div>
						<div class="num">
							+55416
						</div>
					</div>
				</li>
				<li>
					<div class="cont">
						<div class="time">
							<div id="week">
								周一
							</div>
							<div id="whattime">
								11:20
							</div>
						</div>
						<div class="num">
							+55416
						</div>
					</div>
				</li>
				<li>
					<div class="cont">
						<div class="time">
							<div id="week">
								周一
							</div>
							<div id="whattime">
								11:20
							</div>
						</div>
						<div class="num">
							+55416
						</div>
					</div>
				</li>
			</ul>
		</div>
		<div class="chakan">
			仅可查看一周内记录
		</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>