<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../js/vue1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../public/public.css"/>
		<script src="../../js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			header{
				background: #f6a635 !important;
				border: none !important;
				position: relative !important; 
				height: 0.44rem !important;
			}
			header h1{
				color: #fff !important;
				font-size: 0.16rem;
				font-weight: 600;
			}
			.conten{
				width: 100%;
				
			}
			.qdqs {
				width: 94%;
				margin:0 auto;
			}
			.qdqs>div{
				height: 0.37rem;
				width: 100%;
				margin: 0.15rem 0;
				display: flex;
			}
			.conten .ner{
				flex: 2;
				line-height: 0.37rem;
				color: #61523a;
				font-size: 0.14rem;
				text-align: center;
			}
			.conten input{
				flex: 4;
			}
			.confirm {
				margin-top: 0.15rem;
				width: 100%;
			}
			.confirm .confirmbtn{
				height: 0.47rem;
				width: 94%;
				margin:0 auto;
				background: #F6A635;
				text-align: center;
				line-height: 0.47rem;
				border-radius:0.02rem ;
				font-size: 0.17rem;
				font-weight: 600;
				color: #fff;
			}
		</style>
		
	</head>

	<body>
		
			<header class="mui-bar ">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">修改密码</h1>
			</header>
			<div class="conten">
				<div class="qdqs">
				<div class="old">
					<div class="ner">
						旧密码
					</div>
					<input type="text" name="" id="" value="" />
				</div>
				<div class="new">
					<div class="ner">
						新密码
					</div>
					<input type="text" name="" id="" value="" />
				</div>
				<div >
					<div class="ner">
						确认密码
					</div>
					<input type="text" name="" id="" value="" />
				</div>
				</div>
			</div>
			<div class="confirm">
				<div class="confirmbtn">
					确认修改
				</div>
				
			</div>
		
		
		
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
	</body>

</html>