<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../js/vue1.0.js" type="text/javascript" charset="utf-8"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../public/public.css"/>
		<script src="../../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<!--<script src="../../js/zepto_1.1.3.js" type="text/javascript" charset="utf-8"></script>-->
		
		<script src="../../js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			.hidden{
				z-index: 22;
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0.49rem;
				top: 0.44rem;
				background: rgba(0,0,0,0.4);
				display: none;
			}
			.center{
				
			}
			
			
			
			.portrait{
				height: 1.19rem;
				width: 100%;
				background: url(../../image/login_01.png) repeat;
				
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 0.16rem;
			}
			.portrait .setportrait{
				height: 0.87rem;
				width: 100%;
				display: flex;
				background: #fff;
			}
			.portrait #portrait{
				flex: 5;
				text-align: left;
				padding-left: 0.15rem;
				line-height: 0.87rem;
				color: #61523a;
			}
			.portrait #userportrait{
				flex: 2;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			.portrait #userportrait img{
				height: 0.65rem;
				width: 0.65rem;
				display: inline-block;
				border-radius: 0.1rem;
			}
			.portrait a{
				line-height: 0.87rem;
				text-align: center;
				flex: 1;
				color: #ababab;
			}
			.seticon{
				color: #ABABAB;
			}
			.infoContent{
				height: 3.05rem;
				width: 100%;
				
			}
			.infoContent li{
				display: flex;
				height: 0.42rem;
				width: 100%;
				border-bottom: 1px solid #d9d9d9 ;
				line-height: 0.42rem;
			}
			.infoContent li .setkey{
				flex: 4;
				padding-left:0.15rem ;
				color: #615138;
				font-size: 0.16rem;
			}
			.infoContent li .consd{
				flex: 12;
				color: #D9D9D9;
				font-size: 0.13rem;
			}
			.infoContent li a{
				line-height: 0.42rem;
				text-align: center;
				flex: 2;
			}
			.infoContent li .muisd{
				flex: 4;
			}
			.infoContent li .tagmusic{
				flex: 4;
				
			}
			.tagmusic .tag{
				display: inline-block;
				height: 0.26rem;
				width: 0.52rem;
				background: url(../../image/RoundedRectangle8copy4@2x.png) no-repeat;
				background-size:cover ;
				left: 0;
				top: 0.08rem;
				position: relative;
			}
			.tagmusic .tag .taginoc{
				
			}
			.infoContent .setpassword{
				
			}
			footer{
				height: 0.81rem;
				background: url(../../image/login_01.png) repeat;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
			}
			footer .out{
				background: #fe9900;
				height: 0.47rem;
				width: 2.9rem;
				border-radius: 0.02rem;
				font-size: 0.18rem;
				text-align: center;
				line-height: 0.47rem;
				color: #fff;
			}
		</style>
	</head>
	<body>
		<div id="vuedom" class="center">
		<div @click="vuehidd" class="hidden">
			
		</div>
		<header class="mui-bar ">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">用户资料</h1>
			
		</header>
		<div class="portrait">
			<div class="setportrait">
				<div id="portrait">
					头像
				</div>
				<div id="userportrait">
					<img id="mainImage" src="../../image/touxiang.png"/>
				</div>
				
				<a id="headImage" class=" mui-icon mui-icon-arrowright seticon"></a>
			</div>
		</div>
		<div class="infoContent">
			<ul>
				<li>
					<div class="setkey">修改密码</div>
					<div class="consd"></div>
					<a href="setpassword.html" class=" mui-icon mui-icon-arrowright seticon"></a>
				</li>
				<li>
					<div class="setkey">手机号</div>
					<div class="consd">
						添加手机号，仅填一次，不可修改
					</div>
					<a class=" mui-icon mui-icon-arrowright seticon"></a>
				</li>
				<li>
					<div class="setkey">手机号</div>
					<div class="consd">
						添加手机号，仅填一次，不可修改
					</div>
					<a class=" mui-icon mui-icon-arrowright seticon"></a>
				</li>
				<li>
					<div class="setkey">手机号</div>
					<div class="consd">
						添加手机号，仅填一次，不可修改
					</div>
					<a class=" mui-icon mui-icon-arrowright seticon"></a>
				</li>
				<li>
					<div class="setkey">手机号</div>
					<div class="consd">
						添加手机号，仅填一次，不可修改
					</div>
					<a class=" mui-icon mui-icon-arrowright seticon"></a>
				</li>
				<li>
					<div class="setkey">手机号</div>
					<div class="consd">
						添加手机号，仅填一次，不可修改
					</div>
					<a class=" mui-icon mui-icon-arrowright seticon"></a>
				</li>
				<li>
					<div class="setkey">音乐开关</div>
					<div class="muisd">
						
					</div>
					<div class="tagmusic">
						<span class="tagtext">On</span>
						<span class="tag">
							<span class="taginoc">
								
							</span>
						</span>
					</div>
					<!--<a class=" mui-icon mui-icon-arrowright seticon"></a>-->
				</li>
			</ul>
		</div>
		<footer>
			<div class="out">
				退出登录
			</div>
			
		</footer>
		
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function(){
				
		function getImage() { 
		            var c = plus.camera.getCamera(); 
		            c.captureImage(function(e) { 
		                plus.io.resolveLocalFileSystemURL(e, function(entry) { 
		                    var s = entry.toLocalURL() + "?version=" + new Date().getTime(); 
		                    appendFile(s); /*上传图片*/ 
		                }, function(e) { 
		                    console.log("读取拍照文件错误：" + e.message); 
		                }); 
		            }, function(s) { 
		                console.log("error" + s); 
		            }, { 
		                filename: "_doc/head.png" 
		            }) 
		        } 
		    var f1=null;
				function appendFile(path){
				
				  var img = new Image();
				        img.src = path;        // 传过来的图片路径在这里用。
				        img.onload = function () {
				            var that = this;
				            //生成比例 
				            var w = that.width,
				                h = that.height,
				                scale = w / h; 
				                w = 480 || w;              //480  你想压缩到多大，改这里
				                h = w / scale;
				
				            //生成canvas
				            var canvas = document.createElement('canvas');
				
				            var ctx = canvas.getContext('2d');
				
				            $(canvas).attr({width : w, height : h});
				
				            ctx.drawImage(that, 0, 0, w, h);
				
				            var base64 = canvas.toDataURL('image/jpeg', 1 || 0.8 );   //1最清晰，越低越模糊。有一点不清楚这里明明设置的是jpeg。弹出 base64 开头的一段 data：image/png;却是png。哎开心就好，开心就好
				//              alert(base64);      
				
				           f1 =base64;   // 把base64数据丢过去，上传要用。
				
				            var pic = document.getElementById("mainImage");   
				           // console.log(JSON.stringify(pic))
				            pic.src = base64; 
				            uploadss()//这里丢到img 的 src 里面就能看到效果了
				    }
				
				}
		        
		    function uploadss(){ 
			
			     var wt=plus.nativeUI.showWaiting();
			     var url = 'http://192.168.1.111/apptest/index.php/admin/index/upload';
			            var dataType ='json';
			            //发送数据  
			            var data = { 
			                Uploads:f1       //base64数据        
			            };    
			            $.post(url, data, success, dataType);                          
			}
			        //成功响应的回调函数
			        var success = function(response) {   
			        	console.log(response)
			            plus.nativeUI.closeWaiting();
			            if(response != null){
			                alert("上传成功"); 
			            }
			
			     }     
		        
		        
			//本地相册选择 
        function galleryImg() { 
            plus.gallery.pick(function(a) { 
                plus.io.resolveLocalFileSystemURL(a, function(entry) { 
                    plus.io.resolveLocalFileSystemURL("_doc/", function(root) { 
                        root.getFile("head.png", {}, function(file) { 
                            //文件已存在 
                            file.remove(function() { 
                                console.log("file remove success"); 
                                entry.copyTo(root, 'head.png', function(e) { 
                                        var e = e.fullPath + "?version=" + new Date().getTime(); 
                                        appendFile(e); /*上传图片*/ 
                                        //变更大图预览的src 
                                        //目前仅有一张图片，暂时如此处理，后续需要通过标准组件实现 1
                                    }, 
                                    function(e) { 
                                        console.log('copy image fail:' + e.message); 
                                    }); 
                            }, function() { 
                                console.log("delete image fail:" + e.message); 
                            }); 
                        }, function() { 
                            //文件不存在 
                            entry.copyTo(root, 'head.png', function(e) { 
                                    var path = e.fullPath + "?version=" + new Date().getTime(); 
                                    appendFile(path); /*上传图片*/ 
                                }, 
                                function(e) { 
                                    console.log('copy image fail:' + e.message); 
                                }); 
                        }); 
                    }, function(e) { 
                        console.log("get _www folder fail"); 
                    }) 
                }, function(e) { 
                    console.log("读取拍照文件错误：" + e.message); 
                }); 
            }, function(a) {}, { 
                filter: "image" 
            }) 
        };
//      
//      function uploadImg(src) {
//      	console.log(src)
//      	 	var mainImage=document.getElementById('mainImage')
//          mainImage.src = src; 
//		  var task = plus.uploader.createUpload('http://192.168.1.111/apptest/index.php/admin/index/upload', {
//		    method: 'post', 
//		    blocksize:204800,
//		    timeout: 10
//		  },function(t,s){
//		  
//		  });
//		
//		  task.addFile(src, {key: 'headImg'});
//		
//		  task.addData('type','uploadImg')
//		  task.addData('id', 22);
//		  task.addEventListener('statechanged', stateChanged, false);
//		  task.start();
//		
//		  function stateChanged(upload, status) {
//		  	console.log(JSON.stringify(upload));
//		  	 console.log(upload.responseText); 
//		  	console.log(status);
//		    if ( upload.state == 4 && status == 200 ) {
//		      plus.uploader.clear();  //清除上传
//		      console.log(upload.responseText);  //服务器返回存在这里
//		    }
//		  }
//		}
//      
//		function uploadHead(imgPath) { //图片上传和压缩
//
//          console.log("imgPath = " + imgPath); 
//        
//        
// 			
//          var image = new Image(); 
//          image.src = imgPath; 
//          image.onload = function() { 
//              var imgData = getBase64Image(image); 
//              console.log(JSON.stringify(imgData))
////              mui.post('http://192.168.1.111/apptest/index.php/admin/index/upload',{
////							id:'22',
////							photo:imgData
////						},function(data){
////							//服务器返回响应，根据响应结果，分析是否登录成功；
////							console.log(JSON.stringify(data))
////						},'json'
////					);
//              /*在这里调用上传接口*/ 
//             mui.ajax("http://192.168.1.111/apptest/index.php/admin/index/upload", { 
//                  data: { 
//                       id:22,
//                       photo:imgData
//                  }, 
//                  dataType: 'json', 
//                  type: 'post', 
//                  timeout: 10000, 
//                  headers:{'enctype':'multipart/form-data'},
//                  success: function(data) { 
//                  	console.log(data)
//                      console.log('上传成功'); 
//                  }, 
//                  error: function(xhr, type, errorThrown) { 
//                  	console.log(data)
//                      //mui.toast('网络异常，请稍后再试！'); 
//                  } 
//              }); 
//          } 
//  } 
        //将图片压缩转成base64 
//      function getBase64Image(img) { 
//          var canvas = document.createElement("canvas"); 
//          var width = img.width; 
//          var height = img.height; 
//          // calculate the width and height, constraining the proportions 
//          if (width > height) { 
//              if (width > 100) { 
//                  height = Math.round(height *= 100 / width); 
//                  width = 100; 
//              } 
//          } else { 
//              if (height > 100) { 
//                  width = Math.round(width *= 100 / height); 
//                  height = 100; 
//              } 
//          } 
//          canvas.width = width;   /*设置新的图片的宽度*/ 
//          canvas.height = height; /*设置新的图片的长度*/ 
//          var ctx = canvas.getContext("2d"); 
//          ctx.drawImage(img, 0, 0, width, height); /*绘图*/ 
//          var dataURL = canvas.toDataURL("image/png", 0.8); 
//          return dataURL.replace("data:image/png;base64,", ""); 
//      }    

				
				
				document.getElementById('headImage').addEventListener('tap', function() { 
	            if (mui.os.plus) { 
	                var a = [{ 
	                    title: "拍照" 
	                }, { 
	                    title: "从手机相册选择" 
	                }]; 
	                plus.nativeUI.actionSheet({ 
	                    title: "修改用户头像", 
	                    cancel: "取消", 
	                    buttons: a 
	                }, function(b) { /*actionSheet 按钮点击事件*/ 
	                    switch (b.index) { 
	                        case 0: 
	                            break; 
	                        case 1: 
	                            getImage(); /*拍照*/ 
	                            break; 
	                        case 2: 
	                            galleryImg();/*打开相册*/ 
	                            break; 
	                        default: 
	                            break; 
	                    } 
	                }) 
	            } 
	        }, false); 
			
			
			
			
				
			})
			
		</script>
	</body>

</html>