<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--<link href="../css/mui.min.css" rel="stylesheet" />-->
		<script src="../js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				height: 100%;
				width: 100%;
				font-size: 0.12rem;
			}
			.content{
				height: 100%;
				width: 100%;
				background: url(../image/login_01.png) repeat;
				display: flex;
				justify-content: center;
				align-items: center;
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
			}
			.con{
				background: #fff;
				width: 2.8rem;
				height: 3.55rem;
				border: 1px solid #ccc;
				border-radius: 3px;
				 box-shadow:0 0 10px #bbb;  
			}
			.showimg{
				height: 1.5rem;
				width: 100%;
				
			}
			.inputtext{
				height: 0.75rem;
				width: 100%;
				
				text-align: center;
			
			}
			.inputtext span{
				color:#625239 ;
			}
			.inputtext input{
				height: 0.15rem;
				border: 1px solid #beac94;
				border-radius: 2px;
				padding: 4px;
			}
			.username{
				height: 0.375rem;
				line-height: 0.375rem;
			}
			.password{
				height: 0.375rem;
				line-height: 0.375rem;
			}
			.signin{
				height: 1.3rem;
				width: 100%;
				text-align: center;
				padding-top: 0.4rem;
			}
			.signin span{
				height:0.29rem;
				width: 1.12rem;
				display: inline-block;
				
				z-index: 2;
			}
			#signin{
				
				background: url(../image/login_03.png) no-repeat;
				background-size: cover;
			}
			#signup{
				background: url(../image/login_05.png) no-repeat;
				background-size: cover;
			}
		</style>
	</head>
	
	<body>
		<div class="content">
			<div class="con">
				<div class="showimg"></div>
				<div class="inputtext">
					<div class="username">
						<span> 账号：</span>
						<input type="text" name="" id="" value="" placeholder="请输入登录名" />
					</div>
					<div class="password">
						<span> 密码：</span>
						<input type="text" name="" id="" value="" placeholder="请输入密码" />
					</div>
				</div>
				<div class="signin">
					<span id="signin">
						
					</span>
					<span id="signup">
						
					</span>
				</div>
			</div>
			
			
		</div>
		
		
		
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript">
			//mui.init()
		</script>
	</body>

</html>