<!documenttype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../js/vue1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../public/public.css" />
		<script src="../../js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../public/public.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
		body {
				background: url(../../image/bg.png) repeat;
				width: 100%;
				height: 100%;
			}
		.game{
			height: 1.4rem;
			width: 100%;
			background: #ccc;
			overflow: hidden;
		}
		.game .information{
			height: 0.44rem;
			width: 100%;
			background: #2f2f2f;
			display: flex;
			
			
		}
		.back{
			flex: 1;
			display: flex;
			justify-content: center;
				align-items: center;
		}
		.back a{
			color: #fff !important;
		}
		.lottery{
			flex: 5;
			display: flex;
			justify-content: center;
				align-items: center;
			height: 0.44rem;
			
		}
		.lottery span{
				display: inline-block;
				height: 0.17rem;
				width: 0.17rem;
				color: #fff;
				text-align: center;
				line-height: 0.17rem;
		}
		.issue{
			flex: 3;
			display: flex;
			justify-content: flex-start;
			align-items: center;
			color: #7b7b7b;
			flex-direction:column;
			font-size: 0.1rem;
			text-align: left;
		}
		.issue div{
			flex: 1;
		}
		.game .track{
			background: url(../../image/saidao@2x.png) no-repeat;
			background-size:cover ;
			height: 0.96rem;
			width: 100%;
			z-index: 2;
			
			position: relative;
		}
		.operations{
			height: 0.4rem;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			text-align: center;
		}
		.operation{
			flex: 1;
			height: 0.4rem;
			background: #ff8e01;
			border-radius: 0.02rem;
			color: #fff;
			line-height: 0.4rem;
			font-size: 0.16rem;
			font-weight: 600;
		}
		.operation a{
			color: #fff;
		}
		.chat{
			height: 3.69rem;
			width: 100%;
			position: relative;
		}
		.chat .fen{
			height: 0.3rem;
			width: 100%;
			position: absolute;
			top: 0;
			left: 0;
			color: #61523A;
			font-size: 0.11rem;
			display: flex;
		}
		.chat .fen>span{
			flex: 1;
			text-align: center;
		}
		.car{
			width:0.375rem;
			height: 0.145rem;
			position: absolute;
			
			z-index: 22;
		}
		
		#car1{
			background:url(../../image/1@2x.png) no-repeat;
			background-size:cover ;
			top: -0.125rem;
			right: 0.47rem;
		
		}
		#car2{
			background:url(../../image/2@2x.png) no-repeat;
			background-size:cover ;
			top: -0.02rem;
			right: 0.4rem;
			
		}
		#car3{
			background:url(../../image/3@2x.png) no-repeat;
			background-size:cover ;
			top: 0.085rem;
			right: 0.33rem;
			
		}
		#car4{
			background:url(../../image/4@2x.png) no-repeat;
			background-size:cover ;
			top: 0.19rem;
			right: 0.26rem;
			
		}
		#car5{
			background:url(../../image/5@2x.png) no-repeat;
			background-size:cover ;
			top: 0.295rem;
			right: 0.19rem;
			
		}
		#car6{
			background:url(../../image/6@2x.png) no-repeat;
			background-size:cover ;
			top: 0.4rem;
			right: 0.14rem;
			
		}
		#car7{
			background:url(../../image/7@2x.png) no-repeat;
			background-size:cover ;
			top: 0.505rem;
			right: 0.09rem;
			
		}
		#car8{
			background:url(../../image/8@2x.png) no-repeat;
			background-size:cover ;
			top: 0.61rem;
			right: 0.04rem;
			
		}
		#car9{
			background:url(../../image/9@2x.png) no-repeat;
			background-size:cover ;
			top: 0.715rem;
			right: -0.02rem;
			
		}
		#car10{
			background:url(../../image/10@2x.png) no-repeat;
			background-size:cover ;
			top: 0.82rem;
			right: -0.09rem;
			
		}
		.run1{
			animation: carrun ease-in forwards;
			-webkit-animation:carrun  ease-in forwards;
			animation-duration:4s;
			-webkit-animation-duration:4s; 
		}
		.run2{
			animation: carrun ease-in forwards;
			-webkit-animation:carrun  ease-in forwards;
			animation-duration:4.2s;
			-webkit-animation-duration:4.2s; 
		}
		.run3{
			animation: carrun ease-in forwards;
			-webkit-animation:carrun  ease-in forwards;
			animation-duration:4.5s;
			-webkit-animation-duration:4.5s; 
		}
		.run4{
			animation: carrun ease-in forwards;
			-webkit-animation:carrun  ease-in forwards;
			animation-duration:4.8s;
			-webkit-animation-duration:4.8s; 
		}
		.run5{
			animation: carrun ease-in forwards;
			-webkit-animation:carrun  ease-in forwards;
			animation-duration:5s;
			-webkit-animation-duration:5s; 
		}
		.run6{
			animation: carrun ease-in forwards;
			-webkit-animation:carrun  ease-in forwards;
			animation-duration:5.2s;
			-webkit-animation-duration:5.2s; 
		}
		.run7{
			animation: carrun ease-in forwards;
			-webkit-animation:carrun  ease-in forwards;
			animation-duration:5.4s;
			-webkit-animation-duration:5.4s; 
		}
		.run8{
			animation: carrun ease-in forwards;
			-webkit-animation:carrun  ease-in forwards;
			animation-duration:5.6s;
			-webkit-animation-duration:5.6s; 
		}
		.run9{
			animation: carrun ease-in forwards;
			-webkit-animation:carrun  ease-in forwards;
			animation-duration:5.8s;
			-webkit-animation-duration:5.8s; 
		}
		.run10{
			animation: carrun ease-in forwards;
			-webkit-animation:carrun  ease-in forwards;
			animation-duration:6s;
			-webkit-animation-duration:6s; 
		}
		@keyframes carrun{
			from{
				transform: translateX(0);
				-webkit-transform: translateX(0);
			}
			to{
				transform: translateX(-2.2rem);
				-webkit-transform: translateX(-2.2rem);
			}
		}
		@-webkit-keyframes carrun 
		{
			from{
				transform: translateX(0);
				-webkit-transform: translateX(0);
			}
			to{
				transform: translateX(-2.2rem);
				-webkit-transform: translateX(-2.2rem);
			}
		}
		
		footer {
				position: fixed;
				width: 100%;
				height: 50px;
				min-height: 50px;
				border-top: solid 1px #bbb;
				left: 0px;
				bottom: 0px;
				overflow: hidden;
				padding: 0px 50px;
				background-color: #fafafa;
			}
			.footer-left {
				position: absolute;
				width: 50px;
				height: 50px;
				left: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 4px;
			}
			.footer-right {
				position: absolute;
				width: 50px;
				height: 50px;
				right: 0px;
				bottom: 0px;
				text-align: center;
				vertical-align: middle;
				line-height: 100%;
				padding: 12px 5px;
				display: inline-block;
			}
			.footer-center {
				height: 100%;
				padding: 5px 0px;
			}
			.footer-center [class*=input] {
				width: 100%;
				height: 100%;
				border-radius: 5px;
			}
			.footer-center .input-text {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				line-height: 18px !important;
				font-family: verdana !important;
				overflow: hidden;
			}
			.footer-center .input-sound {
				background-color: #eee;
			}
			.mui-content {
				height: 100%;
				padding: 10px 0px 50px 0px;
				overflow: auto;
				background:url(../../image/bg.png) repeat ;
			}
			#msg-list {
				height: 100%;
				overflow: auto;
				-webkit-overflow-scrolling: touch;
			}
			.msg-item {
				padding: 8px;
				clear: both;
			}
			.msg-item .mui-item-clear {
				clear: both;
			}
			.msg-item .msg-user {
				width: 38px;
				height: 38px;
				border: solid 1px #d3d3d3;
				display: inline-block;
				background: #fff;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				padding: 3px;
				color: #ddd;
			}
			
			.msg-item .msg-user-img{
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: left;
				color: #ddd;
			}
			
			.msg-item .msg-self-img{
				width: 38px;
				height: 38px;
				display: inline-block;
				border-radius: 3px;
				vertical-align: top;
				text-align: center;
				float: right;
				color: #ddd;
			}
			
			.msg-item .msg-content {
				display: inline-block;
				border-radius: 5px;
				border: solid 1px #d3d3d3;
				background-color: #e6cfad;
				color: #333;
				padding: 8px;
				vertical-align: top;
				font-size: 15px;
				position: relative;
				margin: 0px 8px;
				max-width: 75%;
				min-width: 35px;
				float: left;
			}
			.msg-item .msg-content .msg-content-inner {
				overflow-x: hidden;
			}
			.msg-item .msg-content .msg-content-arrow {
				position: absolute;
				border: solid 1px #d3d3d3;
				border-right: none;
				border-top: none;
				background-color: #FFFFFF;
				width: 10px;
				height: 10px;
				left: -5px;
				top: 12px;
				-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);
			}
			.msg-item-self .msg-user,
			.msg-item-self .msg-content {
				float: right;
			}
			.msg-item-self .msg-content .msg-content-arrow {
				left: auto;
				right: -5px;
				-webkit-transform: rotateZ(225deg);
				transform: rotateZ(225deg);
			}
			.msg-item-self .msg-content,
			.msg-item-self .msg-content .msg-content-arrow {
				background-color: #faf0e4;
				color: #61523a;
				border-color: #bfad97;
			}
			footer .mui-icon {
				    color:#605238;
			}
			footer .mui-icon:active {
				color: #007AFF !important;
			}
			footer .mui-icon-paperplane:before {
				content: "发送";
			}
			footer .mui-icon-paperplane {
				/*-webkit-transform: rotateZ(45deg);
				transform: rotateZ(45deg);*/
				
				font-size: 16px;
				word-break: keep-all;
				line-height: 27px;
				padding-top: 16px;
				
				color:#605238;
			}
			#msg-sound {
				-webkit-user-select: none !important;
				user-select: none !important;
			}
			.rprogress {
				position: absolute;
				left: 50%;
				top: 50%;
				width: 140px;
				height: 140px;
				margin-left: -70px;
				margin-top: -70px;
				background-image: url(../images/arecord.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 30px 30px;
				background-color: rgba(0, 0, 0, 0.7);
				border-radius: 5px;
				display: none;
				-webkit-transition: .15s;
			}
			.rschedule {
				background-color: rgba(0, 0, 0, 0);
				border: 5px solid rgba(0, 183, 229, 0.9);
				opacity: .9;
				border-left: 5px solid rgba(0, 0, 0, 0);
				border-right: 5px solid rgba(0, 0, 0, 0);
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				-webkit-animation: spin 1s infinite linear;
				animation: spin 1s infinite linear;
			}
			.r-sigh{
				display: none;
				border-radius: 50px;
				box-shadow: 0 0 15px #2187e7;
				width: 46px;
				height: 46px;
				position: absolute;
				left: 50%;
				top: 50%;
				margin-left: -23px;
				margin-top: -23px;
				text-align: center;
				line-height: 46px;
				font-size: 40px;
				font-weight: bold;
				color: #2187e7;
			}
			.rprogress-sigh{
				background-image: none !important;
			}
			.rprogress-sigh .rschedule{
				display: none !important;
			}
			.rprogress-sigh .r-sigh{
				display: block !important;
			}
			.rsalert {
				font-size: 12px;
				color: #bbb;
				text-align: center;
				position: absolute;
				border-radius: 5px;
				width: 130px;
				margin: 5px 5px;
				padding: 5px;
				left: 0px;
				bottom: 0px;
			}
			@-webkit-keyframes spin {
				0% {
					-webkit-transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
				}
			}
			@keyframes spin {
				0% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
				}
			}
			#h {
				background: #fff;
				border: solid 1px #ddd;
				padding: 10px !important;
				font-size: 16px !important;
				font-family: verdana !important;
				line-height: 18px !important;
				overflow: visible;
				position: absolute;
				left: -1000px;
				right: 0px;
				word-break: break-all;
				word-wrap: break-word;
			}
			.cancel {
				background-color: darkred;
			}
			.rules{
				position: absolute;
				height: 0.8rem;
				width: 1.39rem;
				display: none;
				/*top: -2.4rem;
				left: -0.32334rem;*/
				left: 0;
				bottom: 50px;
				text-align: center;
			
				z-index: 888;
				opacity: 1;
			}
			.rules ul{
				display: block;
				height: 0.8rem;
				overflow: hidden;
				
			}
			.rules li:nth-child(odd){/*奇数*/
				height: 0.4rem;
				display: block;
				width: 100%;
				background: #ac9573;
			}
			.rules li:nth-child(even){/*偶数*/
				height: 0.4rem;
				display: block;
				width: 100%;
				background: #cdb593;
			}
			.rules li a{
				text-align: center;
				color: #feffff;
				line-height: 0.4rem;
			}
		
		</style>
	</head>

	<body>
		<div id="vueobj">
		<div class="game">
			<div class="information">
				<div class="back">
					<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				</div>
				<div class="lottery">
					
				</div>
				<div class="issue">
					<div class="no">
						<span>
							本期开奖
						</span>
						<span>
							{{issueNo}}
						</span>
					</div>
					<div class="issuetime">
						<span>
							开奖时间
						</span>
						<span>
							{{issueTime}}
						</span>
					</div>
				</div>
			</div>
			<div class="track">
				
				<div v-for="c in carrun" :id="'car'+c.id" class="car" ><!--v-bind:class="['run'+ c.ranking]"-->
					
				</div>
			</div>
		</div>
		<div class="operations">
			<div class="operation" ><a href="OpeningRecord.html">开局记录</a></div>
			<div class="operation"><a href="gamerecord.html">游戏记录</a></div>
			<div class="operation">滚单撤单</div>
			<div class="operation">我要撤单</div>
			
		</div>
		<div class="chat">
			<div class="fen">
				<span>本期使用：<span>00</span></span>
				<span>本期共用：<span>00</span></span>
				<span>目前存分：<span>1100</span></span>
			</div>
			<pre id='h'></pre>
		<div class="mui-content">
			<div id='msg-list'>
				<div v-for="item in record"  class="msg-item" v-bind:class="{ 'msg-item-self': item.sender=='self'}" >
					<!--<i class="msg-user mui-icon mui-icon-person" v-if="item.sender=='self'" ></i>-->
					<img v-if="item.sender=='self'" class="msg-self-img" :src="userinfo.img" alt="" />
					<img v-else class="msg-user-img" :src="item.img" alt="" />
					<div class="msg-content">
						<div class="msg-content-inner">
							{{item.content}}
						</div>
					</div>
					<div class="msg-content-arrow"></div>
				</div>
				<div class="mui-item-clear"></div>
			</div>
		</div>
		<footer>
			<div id="testsend" class="footer-left">
				<i id='msg-image' class="mui-icon mui-icon-list" style="font-size: 28px;"></i>
			</div>
			<div class="footer-center">
				<textarea id='msg-text' @input="inputmsg" type="text" class='input-text'></textarea>
				<button id='msg-sound' type="button" class='input-sound' style="display: none;"></button>
			</div>
			<label @click="vuerelease" for="" class="footer-right" >
				<span id='msg-type' class="mui-icon-paperplane"></span>
			</label>
		</footer>
		<!--<div id='sound-alert' class="rprogress">
			<div class="rschedule"></div>
			<div class="r-sigh">!</div>
			<div id="audio_tips" class="rsalert">手指上滑，取消发送</div>
		</div>-->
		
			
		</div>
		<div class="rules">
			<ul>
				<li><a>规则</a></li>
				<li><a>清屏</a></li>
			</ul>
		</div>
		</div>
		<script src="../../js/mui.min.js"></script>
		<!--<script src="../../js/mui.imageViewer.js"></script>-->
		<script src="../../js/arttmpl.js"></script>
		<script type="text/javascript" charset="utf-8">
	
				var MIN_SOUND_TIME = 800;
				mui.init({
					gestureConfig: {
						tap: true, //默认为true
						doubletap: true, //默认为false
						longtap: true, //默认为false
						swipe: true, //默认为true
						drag: true, //默认为true
						hold: true, //默认为false，不监听
						release: true //默认为false，不监听
					}
				});
				template.config('escape', false);	
				//mui.plusReady=function(fn){fn();};
				mui.plusReady(function() {
					plus.webview.currentWebview().setStyle({
						softinputMode: "adjustResize"
					});
					var vmovj=new Vue({
						el:'#vueobj',
						data:{
							issueNo:0214,
							issueTime:'2016:12:4',
							colortype:{
								'01':'#febf1c',
								'02':'#0463fd',
								'03':'#5e5d59',
								'04':'#fd7b0b',
								'05':'#1cd3fb',
								'06':'#4008ff',
								'07':'#9b9893',
								'08':'#ff180a',
								'09':'#ad1c07',
								'0':'#00ed00'
							},
							carrun:[{
								id:1,
								ranking:''
							},{
								id:2,
								ranking:''
							},{
								id:3,
								ranking:''
							},{
								id:4,
								ranking:''
							},{
								id:5,
								ranking:0
							},{
								id:6,
								ranking:0
							},{
								id:7,
								ranking:0
							},{
								id:8,
								ranking:0
							},{
								id:9,
								ranking:0
							},{
								id:10,
								ranking:0
							}],
							record:[{//初始化聊天室
								sender: 'zs',
								type: 'text',
								content: '欢迎进入北京赛车，您可以通过发送消息进行下单',
								img:'../../image/180x180.png'
							}],
							ui:{
								body: document.querySelector('body'),
								footer: document.querySelector('footer'),
								footerRight: document.querySelector('.footer-right'),
								footerLeft: document.querySelector('.footer-left'),
								btnMsgType: document.querySelector('#msg-type'),
								boxMsgText: document.querySelector('#msg-text'),
								btnMsgImage: document.querySelector('#msg-image'),
								areaMsgList: document.querySelector('#msg-list'),
								h: document.querySelector('#h'),
								content: document.querySelector('.mui-content')
							},
							footerPadding:document.querySelector('footer').offsetHeight - document.querySelector('#msg-text').offsetHeight,
							ws:{},
							userinfo:{
								id:'',
								img:'../../image/weishangchuantouxiang@2x.png'
							}
						},
						methods:{
							send:function(msg){
								this.record.push(msg);//显示发送的数据
							//	console.log(JSON.stringify(this.record))
								var data={
									id:this.userinfo.id,
									msg:msg.content
								}
							//	console.log(JSON.stringify(data))
								//this.ws.send(JSON.stringify(data));
								//bindMsgList();
							},
							getuserimg:function(userid){
								
								var vm=this
								mui.post('http://192.168.1.111/apptest/index.php/admin/index/facepath',{
								id:userid,
								},function(data){
								
									if(data.code==200&&data.face!=''){
									
										vm.userinfo.img=data.face
									}
									
									},'json'
								);
							},
							testcar:function(){//测试车跑
								var runcar=this.carrun
								//var carlist=document.querySelectorAll('.ca')
								var testnum=['01','02','07','09','08','06','04','0','05','03']
								var colortype=this.colortype
								var teststr=''
								for(var i=0;i<testnum.length;i++){
									teststr+='<span style="background:'+colortype[testnum[i]]+'">'+testnum[i]+'</span>'
									if(testnum[i]=='0'){
										testnum[i]=10
									}
									testnum[i]=testnum[i]-0
									var d=i+1
									jQuery('#car'+d).addClass('run'+testnum[i])
									
									runcar[i].ranking=testnum[i]
								}
							//	console.log(jQuery('#car1').attr('class'))
								jQuery('.lottery').html(teststr)
								this.carrun=runcar
								jQuery('.rules').slideToggle("400");
								
								//console.log(JSON.stringify(this.carrun))
							},
							vuerelease:function(){
								document.querySelector('#msg-text').focus();
								setTimeout(function() {
									document.querySelector('#msg-text').focus();
								}, 150);
								if( document.querySelector('#msg-text').value==''){
									　mui.toast("输入内容不能为空");
									return
								}
								//							event.detail.gesture.preventDefault();
								this.send({
									sender: 'self',
									type: 'text',
									content: this.ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>')
								});
								this.ui.boxMsgText.value = '';
							//	mui.trigger(this.ui.boxMsgText, 'input', null);
							},
							inputmsg:function(){
								this.ui.btnMsgType.setAttribute("for", this.ui.boxMsgText.value == '' ? '' : 'msg-text');
								this.ui.h.innerText = this.ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
								
								this.ui.footer.style.height = (this.ui.h.offsetHeight + this.footerPadding) + 'px';
								this.ui.content.style.paddingBottom = this.ui.footer.style.height;
							},
							initWebSocket:function(){//初始化连接WebSocket
								var  ws = new WebSocket('ws://192.168.1.111:8000');
								var vm=this
								vm.ws=ws
							//	console.log(JSON.stringify(ws))
								ws.onerror = function() {
						            //连接失败
						            mui.toast('连接发生错误');
						        };
								ws.onopen = function(){
								//	console.log(111)
					                  // Web Socket 已连接上，使用 send() 方法发送数据
					                  ws.send("111222");
					                  //alert("数据发送中...");
					               };
					            ws.onmessage=function(data){
					            	var s=clearString(data.data)
					            	var d={
									sender: 'other',
									type: 'text',
									content:s,
									img:'../../image/weishangchuantouxiang@2x.png'
									}
					            	vm.record.push(d);
					            	//console.log(JSON.stringify(d))
					            }
							}
						},
						ready:function(){
						//	this.initWebSocket()
							
							
							this.userinfo.id=localStorage.getItem('userid');
							this.getuserimg(this.userinfo.id)
							document.querySelector('#h').style.width = document.querySelector('#msg-text').offsetWidth + 'px';
							window.addEventListener('resize', function() {
								document.querySelector('#msg-list').scrollTop =document.querySelector('#msg-list').scrollHeight + document.querySelector('#msg-list').offsetHeight;
							}, false);
						}
					})
					
					
					//初始话WebSocket
				var  ws = new WebSocket('ws://192.168.1.111:8000');
			
					
					ws.onerror = function() {
						mui.toast('连接发生错误');
					};
					ws.onopen = function(){
						//  ws.send("111222");
					};
					ws.onmessage=function(data){
						alert(data.data)
					}
				
				function sendmsg(msg){
					
				}
				var testsendd=document.getElementById('testsend')
				testsendd.addEventListener('tap',function(){
					var msg=document.getElementById('msg-text').value
					console.log(msg)
					ws.send(msg)
					
					
					
				},false)
			
					
//					var showKeyboard = function() {
//						if (mui.os.ios) {
//							var webView = plus.webview.currentWebview().nativeInstanceObject();
//							webView.plusCallMethod({
//								"setKeyboardDisplayRequiresUserAction": false
//							});
//						} else {
//							var Context = plus.android.importClass("android.content.Context");
//							var InputMethodManager = plus.android.importClass("android.view.inputmethod.InputMethodManager");
//							var main = plus.android.runtimeMainActivity();
//							var imm = main.getSystemService(Context.INPUT_METHOD_SERVICE);
//							imm.toggleSoftInput(0, InputMethodManager.SHOW_FORCED);
//							//var view = ((ViewGroup)main.findViewById(android.R.id.content)).getChildAt(0);
//							imm.showSoftInput(main.getWindow().getDecorView(), InputMethodManager.SHOW_IMPLICIT);
//							//alert("ll");
//						}
//					};
//					var record = [{//初始化聊天室
//						sender: 'zs',
//						type: 'text',
//						content: '欢迎进入北京赛车，您可以通过发送消息进行下单'
//					}];
//					var ui = {
//						body: document.querySelector('body'),
//						footer: document.querySelector('footer'),
//						footerRight: document.querySelector('.footer-right'),
//						footerLeft: document.querySelector('.footer-left'),
//						btnMsgType: document.querySelector('#msg-type'),
//						boxMsgText: document.querySelector('#msg-text'),
//					
//						btnMsgImage: document.querySelector('#msg-image'),
//						areaMsgList: document.querySelector('#msg-list'),
//						
//						h: document.querySelector('#h'),
//						content: document.querySelector('.mui-content')
//					};
//					ui.h.style.width = ui.boxMsgText.offsetWidth + 'px';
					//alert(ui.boxMsgText.offsetWidth );
				//	var footerPadding = ui.footer.offsetHeight - ui.boxMsgText.offsetHeight;

//					var bindMsgList = function() {
//						//绑定数据:
//						/*tp.bind({
//							template: 'msg-template',
//							element: 'msg-list',
//							
//							model: record
//						});*/
//						
//						
//						ui.areaMsgList.innerHTML = template('msg-template', {
//							"record": record
//						});
//						var msgItems = ui.areaMsgList.querySelectorAll('.msg-item');
//						
////						imageViewer.findAllImage();
//						ui.areaMsgList.scrollTop = ui.areaMsgList.scrollHeight + ui.areaMsgList.offsetHeight;
//					};
					//bindMsgList();
					
//					var send = function(msg) {//发送数据请求
//						
//						record.push(msg);//显示发送的数据
//					//	bindMsgList();
//						toRobot(msg.content);
//					};
//					var toRobot = function(info) {
//						var apiUrl = 'http://www.tuling123.com/openapi/api';
//						mui.getJSON(apiUrl, {
//							"key": 'acfbca724ea1b5db96d2eef88ce677dc',
//							"info": info,
//							"userid": plus.device.uuid
//						}, function(data) {
//							//alert(JSON.stringify(data));
//							record.push({
//								sender: 'zs',
//								type: 'text',
//								content: data.text
//							});
//						//	bindMsgList();
//						});
//					};



//					ui.footerRight.addEventListener('release', function(event) {
//						if (ui.btnMsgType.classList.contains('mui-icon-paperplane')) {
////							
////							//showKeyboard();
////							ui.boxMsgText.focus();
////							setTimeout(function() {
////								ui.boxMsgText.focus();
////							}, 150);
////							if( ui.boxMsgText.value==''){
////								　mui.toast("输入内容不能为空");
////								return
////							}
////							//							event.detail.gesture.preventDefault();
////							send({
////								sender: 'self',
////								type: 'text',
////								content: ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '<br/>')
////							});
////							ui.boxMsgText.value = '';
////							mui.trigger(ui.boxMsgText, 'input', null);
//						} 
//
//					}, false);
//
//					var recordCancel = false;
//					var recorder = null;
//					var audio_tips = document.getElementById("audio_tips");
//					var startTimestamp = null;
//					var stopTimestamp = null;
//					var stopTimer = null;
//
//				
//
//					ui.boxMsgText.addEventListener('input', function(event) {//输入框高度计算
//						//ui.btnMsgType.classList[ui.boxMsgText.value == '' ? 'remove' : 'add']('mui-icon-paperplane');
////						ui.btnMsgType.setAttribute("for", ui.boxMsgText.value == '' ? '' : 'msg-text');
////						ui.h.innerText = ui.boxMsgText.value.replace(new RegExp('\n', 'gm'), '\n-') || '-';
////						console.log(2222222)
////						ui.footer.style.height = (ui.h.offsetHeight + footerPadding) + 'px';
////						ui.content.style.paddingBottom = ui.footer.style.height;
//					});
//					var focus = false;
//					ui.boxMsgText.addEventListener('tap', function(event) {
//						ui.boxMsgText.focus();
//						setTimeout(function() {
//							ui.boxMsgText.focus();
//						}, 0);
//						focus = true;
//						setTimeout(function () {
//							focus = false;
//						},1000);
//						event.detail.gesture.preventDefault();
//					}, false);
//					//点击消息列表，关闭键盘
//					ui.areaMsgList.addEventListener('click',function (event) {
//						if(!focus){
//							ui.boxMsgText.blur();
//						}
//					})
//					
				});
	
		</script>
	</body>

</html>