<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="../../js/vue1.0.js" type="text/javascript" charset="utf-8"></script>
		
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../public/public.css"/>
		<script src="../../js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			header{
				background: #f6a635 !important;
				border: none !important;
				position: relative !important; 
				height: 0.44rem !important;
			}
			header h1{
				color: #fff !important;
				font-size: 0.16rem !important;
				font-weight: 600 !important;
			}
			header a{
				color: #fff;
			}
			body{
				background: url(../../image/bg.png) repeat;
				width: 100%;
				height: 100%;
			}
			.lotterynum{
				display: flex;
				display: -webkit-box;     
				display: -moz-box;        
				display: -ms-flexbox;      
				display: -webkit-flex;
				justify-content: center;
				align-items: center;
				-webkit-justify-content: center;
				-webkit-align-items: center;
				width: 100%;
				height: 0.68rem;
				border-bottom: 1px solid #ccc;
				background: #fff;
			}
			.lotterynum .information{
				color: #8c857b;
				font-size: 0.11rem;
				text-align: center;
			}
			#shownum span{
				display: inline-block;
				height: 0.23rem;
				width: 0.23rem;
				color: #fff;
				text-align: center;
				line-height: 0.23rem;
			}
			.mui-control-content {
				background-color: white;
				min-height: 4.1rem;
			}
			.mui-control-content .mui-loading {
				margin-top: 50px;
			}
			
			.sle{
				height: 0.31rem;
				background: #fff;
			}
			.sle .mui-active{
				color: #f6a635 !important;
			}
			.sle a{
				font-weight: 600;
				color: #333;
			}
			.sco{
				background: #f6a635 !important;
			}
			.results,.longdragon{
				width: 100%;
				text-align: center;
			}
			.results th ,.longdragon th{
				height: 0.3rem;
				background: #F6A635;
				color: #fff;
				font-size: 0.13rem;
				font-weight: 500;
			}
			.results td,.longdragon td{
				height: 0.2rem;
				font-size: 0.11rem;
			}
			.results td:nth-child(1),.results td:nth-child(2){
				color: #333;
			}
			.results tr:nth-child(odd),.longdragon tr:nth-child(odd){
				background: #f7f4ef;
				
			}
			.results .periods,.longdragon .periods{
				width: 0.69rem;
				border-right: 1px solid #e28116;
			}
			.results .time{
				width: 0.69rem;
				border-left: 1px solid #ffbd55;
				border-right: 1px solid #e28116;
			}
			.results .showu span{
				display: inline-block;
				width: 0.15rem;
				text-align: center;
			}
			.longdragon {
				width: 100%;
				text-align: center;
			}
			.longdragon .crown{
				width: 1rem;
				border-left: 1px solid #ffbd55;
				border-right: 1px solid #e28116;
			}
			.longdragon .spiritessence{
				
			}
		</style>
	</head>

	<body>
		<div id="vueobj">
		<header class="mui-bar ">
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 class="mui-title">开局记录</h1>
		</header>
		<div class="lotterynum">
			
			<div class="lotteryxin">
				<div class="information">
					<span>期号:<span v-text="fistkaijiang.issue"></span></span>
					<span>开奖时间：<span v-text="fistkaijiang.date"></span></span>
				</div>
				<div id="shownum" class="num">
					<span v-for="u in fistkaijiang.number" :style="{background:colortype[u]}" v-text="u"></span>
				</div>
			</div>
			
		</div>
		<div id="slider" class="mui-slider">
				<div id="sliderSegmentedControl" class="sle mui-slider-indicator mui-segmented-control mui-segmented-control-inverted">
					<a class="mui-control-item mui-active" href="#item1mobile">
				开奖结果
			</a>
					<a class="mui-control-item" href="#item2mobile">
				冠亚/长龙
			</a>
					
				</div>
				<div id="sliderProgressBar" class="sco mui-slider-progress-bar mui-col-xs-6"></div>
				<div class="mui-slider-group">
					<div id="item1mobile" class="mui-slider-item mui-control-content mui-active">
						<div id="scroll1" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<table class="results" border="0" cellspacing="" cellpadding="">
									<tr>
										<th class="periods">期数</th>
										<th class="time">时间</th>
										<th class="num">开奖号码</th>
									</tr>
									
									<tr v-for="item in kaijiang">
										<td v-text="item.issue"></td>
										<td v-text="item.date"></td>
										<td class="showu">
											<span v-for="u in item.number" :style="{color:colortype[u]}" v-text="u"></span>
											
										</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
					<div id="item2mobile" class="mui-slider-item mui-control-content">
						<div id="scroll2" class="mui-scroll-wrapper">
							<div class="mui-scroll">
								<table class="longdragon" border="0" cellspacing="" cellpadding="">
									<tr>
										<th class="periods">期数</th>
										<th class="crown">冠亚</th>
										<th class="spiritessence">龙虎</th>
									</tr>
								
									<tr v-for="item in longhu">
										<td v-text="item.issue"></td>
										<td v-text="item.crown"></td>
										<td v-text="item.sande" class="showu" ></td>
									</tr>
								</table>
								
								<!--<div class="mui-loading">
									<div class="mui-spinner">
									</div>
								</div>-->
							</div>
						</div>

					</div>
				
				</div>
			</div>
			</div>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
			mui.plusReady(function(){
				(function($) {
					$('.mui-scroll-wrapper').scroll({
						indicators: true //是否显示滚动条
					});
				})(mui);
				var colortype={
							'01':'#febf1c',
							'02':'#0463fd',
							'03':'#5e5d59',
							'04':'#fd7b0b',
							'05':'#1cd3fb',
							'06':'#4008ff',
							'07':'#9b9893',
							'08':'#ff180a',
							'09':'#ad1c07',
							'10':'#00ed00'
				}
				
				
				//teststr+='<span style="background:'+colortype[testnum[i]]+'">'+testnum[i]+'</span>'
//				mui.post('http://demobc.bayuenet.com:9096/bjsc/index.php/admin/box/result',{//开奖结果
//														
//							},function(data){
//								console.log(JSON.stringify(data))
//								var fistdata=data[0]
//								var firstres=''
//								for(it in fistdata)
//								
//							},'json'
//							);
						
								//teststr+='<span style="background:'+colortype[testnum[i]]+'">'+testnum[i]+'</span>'
//				mui.post('http://demobc.bayuenet.com:9096/bjsc/index.php/admin/box/result',{//开奖结果
//														
//							},function(data){
//								console.log(JSON.stringify(data))
//								var fistdata=data[0].number
//								document.getElementById('firstqihao').innerHTML=data[0].issue
//								document.getElementById('firstjieguo').innerHTML=data[0].date
//								var firstres=''
//								fistdata.map(function(v,i){
//									firstres+='<span style="background:'+colortype[v]+'">'+v+'</span>'
//									
//								})
//								console.log(firstres)
//								var res=''
//									for(var i=0;i<data.length;i++){
//										
//										res+="<tr>"
//											+"<td ></td>"
//											+"<td ></td>"
//											+"<td>"
//												+"<span>""</span>"
//												
//											+"</td>"
//										+"</tr>"
//										
//									}
//								
//								})
//								
//								
//								document.getElementById('shownum').innerHTML=firstres
//								
//							},'json'
//							);
				
				
			})
				
			new Vue({
					el:'#vueobj',
					data:{
						kaijiang:[],
						changlong:[],
						fistkaijiang:{},
						longhu:[],
						colortype:{
							'01':'#febf1c',
							'02':'#0463fd',
							'03':'#5e5d59',
							'04':'#fd7b0b',
							'05':'#1cd3fb',
							'06':'#4008ff',
							'07':'#9b9893',
							'08':'#ff180a',
							'09':'#ad1c07',
							'10':'#00ed00'
						},
						
					},
					methods:{
						getkaijiangjieguo:function(){
							var vm=this
							mui.post('http://demobc.bayuenet.com:9096/bjsc/index.php/admin/box/result',{//开奖结果
														
							},function(data){
								vm.fistkaijiang=data[0]
								vm.kaijiang=data
								
							},'json'
							);
						},
						getguanyachanglong:function(){
							var vm=this
							mui.post('http://demobc.bayuenet.com:9096/bjsc/index.php/admin/box/guanya',{//开奖结果
														
							},function(data){

								vm.longhu=data
								
							},'json'
							);
						}
					},
					ready:function(){
						this.getkaijiangjieguo()
						this.getguanyachanglong()
					}
				})
			
			
				
		</script>
	</body>

</html>