<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="../../js/vue1.0.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../js/jquery-2.1.0.js" type="text/javascript" charset="utf-8"></script>
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../public/public.css" />
		<script src="../../js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			header {
				background: #f6a635 !important;
				border: none !important;
				position: relative !important;
				height: 0.44rem !important;
			}
			
			header h1 {
				color: #fff !important;
				font-size: 0.16rem !important;
				font-weight: 600 !important;
			}
			
			header a {
				color: #fff;
			}
			
			body {
				background: url(../../image/bg.png) repeat;
				width: 100%;
				height: 100%;
			}
			
			.rulescontent{
				width: 100%;
				height: 350px;
				background: #fff;
				margin-top: 20px;
				font-size: 0.12rem;
				text-indent: 0.24rem;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar ">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">游戏规则</h1>
		</header>
		<div class="rulescontent">
			昨天中午12点41分，神舟十一号飞船与天宫二号空间实验室成功实施分离，航天员景海鹏、陈冬即将踏上返回之旅。截至目前，他们在天宫二号空间实验室已工作生活了30天，创造了中国航天员太空驻留时间的新纪录。按照计划，在结束33天太空遨游后，两名航天员将于今日在内蒙古四子王旗主着陆场区返回祖国。天宫二号空间实验室则将继续在轨运行、开展有关科学实验，于2017年4月接受天舟一号飞船的访问。
		</div>

		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
//				(function($) {
//					$('.mui-scroll-wrapper').scroll({
//						indicators: true //是否显示滚动条
//					});
//					var html2 = '<ul class="mui-table-view"><li class="mui-table-view-cell">第二个选项卡子项-1</li><li class="mui-table-view-cell">第二个选项卡子项-2</li><li class="mui-table-view-cell">第二个选项卡子项-3</li><li class="mui-table-view-cell">第二个选项卡子项-4</li><li class="mui-table-view-cell">第二个选项卡子项-5</li></ul>';
//					//var html3 = '<ul class="mui-table-view"><li class="mui-table-view-cell">第三个选项卡子项-1</li><li class="mui-table-view-cell">第三个选项卡子项-2</li><li class="mui-table-view-cell">第三个选项卡子项-3</li><li class="mui-table-view-cell">第三个选项卡子项-4</li><li class="mui-table-view-cell">第三个选项卡子项-5</li></ul>';
//					var item2 = document.getElementById('item2mobile');
//					//var item3 = document.getElementById('item3mobile');
//					//				document.getElementById('slider').addEventListener('slide', function(e) {
//					//					if (e.detail.slideNumber === 1) {
//					//						if (item2.querySelector('.mui-loading')) {
//					//							setTimeout(function() {
//					//								item2.querySelector('.mui-scroll').innerHTML = html2;
//					//							}, 500);
//					//						}
//					//					} 
//					//				});
//					var sliderSegmentedControl = document.getElementById('sliderSegmentedControl');
//
//				})(mui);
		</script>
	</body>

</html>