<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<!--<link href="../css/mui.min.css" rel="stylesheet" />-->
		<script src="../js/setrem.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			body{
				
				font-size: 0.12rem;
				background: url(../image/bg.png) repeat;
			}
			.content{
				height: 100%;
				width: 100%;
				background: url(../image/bg.png) repeat;
				display: flex;
				 display: -webkit-box;      /* OLD - iOS 6-, Safari 3.1-6 */
				  display: -moz-box;         /* OLD - Firefox 19- (buggy but mostly works) */
				  display: -ms-flexbox;      /* TWEENER - IE 10 */
				  display: -webkit-flex;     /* NEW - Chrome */
				justify-content: center;
				align-items: center;
				position: absolute;
				-webkit-align-items: center;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				
    			-webkit-justify-content: center;
			
			}
			.con{
				background: #fff;
				width: 2.8rem;
				height: 3.55rem;
				border: 1px solid #ccc;
				border-radius: 3px;
				 box-shadow:0 0 10px #bbb;  
			}
			.showimg{
				height: 1.5rem;
				width: 100%;
				
			}
			.inputtext{
				height: 1.125rem;
				width: 100%;
				
				text-align: center;
			
			}
			.inputtext span{
				color:#625239 ;
				text-align: center;
				flex: 1;
			}
			.inputtext input{
				height: 0.15rem;
				border: 1px solid #beac94;
				border-radius: 2px;
				padding: 4px;
				flex: 4;
			
				
			}
			.username,.password,.forgotpassword{
				height: 0.375rem;
				line-height: 0.375rem;
				display: flex;
				margin: 0 auto;
				width: 80%;
				justify-content: center;
				align-items: center;
				display: -webkit-box;     
				display: -moz-box;        
				display: -ms-flexbox;      
				display: -webkit-flex;
				-webkit-justify-content: center;
				-webkit-align-items: center;
			}
			.forgotpassword>div{
				flex: 5;
				-webkit-flex: 5;
			}
			.forgotpassword>a{
				flex: 3;
				-webkit-flex: 3;
				text-align: right;
				text-decoration: none;
				display: inline-block;
				color: #beac94;
			}
			.forgotpassword>a>span{
				
				display: inline-block;
				width: 0.10rem;
				height: 0.10rem;
				background: url(../image/Forgotpassword.png) no-repeat;
				background-size:cover ;
			}
			.signin{
				
				width: 100%;
				text-align: center;
				padding-top: 0.4rem;
			}
			.signin span{
				height:0.29rem;
				width: 1.12rem;
				display: inline-block;
				
				z-index: 2;
			}
			#signin{
				
				background: url(../image/login_03.png) no-repeat;
				background-size: cover;
			}
			#signup{
				background: url(../image/login_05.png) no-repeat;
				background-size: cover;
			}
			.showimg{
				height: 1.5rem;
				width: 100%;
				position: relative;
			}
			.showimg #logo1{
				position: absolute;
				width: 0.975rem;
				height: 0.96rem;
				left: 0.9125rem;
				top:-0.48rem;
				
			}
			.showimg #logo2{
				position: absolute;
				width: 1.35rem;
				height: 0.31rem;
				left: 0.725rem;
				top:0.58rem;
				
			}
			.showimg #logo3{
				position: absolute;
				width: 1.35rem;
				
				left: 0.725rem;
				top:0.98rem;
				
			}
			
		</style>
	</head>
	
	<body>
		<div class="content">
			<div class="con">
				<div class="showimg">
					<img id="logo1" src="../image/logo@2x.png"/>
					
					<img id="logo2" src="../image/huangjiaclubzhongwen@2x.png"/>
					<img id="logo3" src="../image/HUANGJIACLUB@2x.png"/>
				</div>
				<div class="inputtext">
					<div class="username">
						<span> 账 号</span>
						<input type="text" name="" id="userinfo" value="" placeholder="请输入登录名" />
					</div>
					<div class="password">
						<span> 密 码</span>
						<input type="password" name="" id="passwordn" value="" placeholder="请输入密码" />
					</div>
					<div class="forgotpassword">
						<div><input id="remobepassword" type="checkbox" name="" id="" value="" />记住密码</div>
						<a  href="user/service.html">忘记密码<span></span></a>
						
					</div>
				</div>
				<!--<div  style="height: 40px;width: 80px;"> <img id="codeimg" style="height:100%;width: 100%;" src="http://192.168.1.111/apptest/index.php/Admin/index/code.html"/></div>-->
				<div class="signin">
					<span id="signin">
						
					</span>
					<span id="signup">
						
					</span>
				</div>
			</div>
			
			
		</div>
		
		
		
		<script src="../js/mui.min.js"></script>
		<script src="../public/public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init()
			var doc=document
			//校验密码：只能输入6-20个字母、数字、下划线
			
			mui.plusReady(function() {
				var rememberpassword=localStorage.getItem('isrememberpassword')
				if(rememberpassword=='true'){
					var name=localStorage.getItem('username')
					
					var passwordn=localStorage.getItem('password')
					document.getElementById('remobepassword').checked=true
					document.getElementById('userinfo').value=name
					document.getElementById('passwordn').value=passwordn
				}
				
				
				//document.addEventListener("netchange",onNetChange,false);
				function onNetChange(){
				　　//获取当前网络类型
				　　var nt = plus.networkinfo.getCurrentType();
				　　switch(nt){
				　　　　case plus.networkinfo.CONNECTION_ETHERNET:
				　　　　case plus.networkinfo.CONNECTION_WIFI:
				　　　　　
				　　　　　　break;
				　　　　case plus.networkinfo.CONNECTION_CELL2G:
				　　　　case plus.networkinfo.CONNECTION_CELL3G:
				　　　　case plus.networkinfo.CONNECTION_CELL4G:
				　　　　　
				　　　　　　break;
				　　　　default:
				　　　　　　mui.toast("当前没有网络");
				　　　　　　break;
				　　}
				}
				
				
				var signinButton = doc.getElementById('signin');
				var signupButton = doc.getElementById('signup');
//				var codeimgid=doc.getElementById('codeimg')
//				codeimgid.addEventListener('tap', function(event) {
//					var tar=event.target
//					var t=Math.floor(Math.random()*100)
//			
//					tar.src=tar.src+t
//					
//				})
				
				//var passwordBox = doc.getElementById('password');
				
				signinButton.addEventListener('tap', function(event) {
					
//					localStorage.setItem('username','21')
//							
//							localStorage.setItem('userid','21')
//								
//								mui.openWindow({
//									url: './home/hall.html',
//									id: 'hall',
//									preload: true,
//									show: {
//										aniShow: 'pop-in'
//									},
//									styles: {
//										popGesture: 'hide'
//									},
//									waiting: {
//										autoShow:true,//自动显示等待框，默认为true
//    									title:'欢迎进入皇家会所...',//等待对话框上显示的提示内容
//									}
//								});
//					
					
					
							onNetChange()
							
					var userinfoval = doc.getElementById('userinfo').value.toString();
					var passwordval = doc.getElementById('passwordn').value.toString();
					localStorage.removeItem('username')
					localStorage.removeItem('userid')
					
				//	console.log(localStorage.getItem('username'))
//					if(!isChineseChar(userinfoval)){
//						dialoginfo('用户名只能为2到6位中文字符')
//						return
//					}
//					if(!isPasswd(passwordval)){
//						dialoginfo('密码只能输入6-12个字母、数字、下划线')
//						return
//					}
					
					//http://demobc.bayuenet.com:9096/bjsc/index.php/admin/user/login
					//http://192.168.1.111/apptest/index.php/admin/user/log_in
					mui.post('http://demobc.bayuenet.com:9096/bjsc/index.php/admin/user/log_in',{
							username:userinfoval,
							password:passwordval
						},function(data){
							console.log(JSON.stringify(data))
							if(data.code==400){
								dialoginfo('用户名错误')
								return
							}
							if(data.code==-200){
								dialoginfo('密码错误')
								return
							}
							
							if(data.code==200){
							var username=data.userinfo.username
							var userid=data.userinfo.userid
							var isrememberpassword=document.getElementById('remobepassword').checked
							localStorage.setItem('username',username)
							localStorage.setItem('isrememberpassword',isrememberpassword.toString())
							localStorage.setItem('userid',userid)
							localStorage.setItem('password',passwordval)
								mui.openWindow({
									url: './home/hall.html',
									id: 'hall',
									preload: true,
									show: {
										aniShow: 'pop-in'
									},
									styles: {
										popGesture: 'hide'
									},
									waiting: {
										autoShow:true,//自动显示等待框，默认为true
      									title:'欢迎进入皇家会所...',//等待对话框上显示的提示内容
									}
								});
							
							}
							
							//console.log(JSON.stringify(data));
							
						},'json'
					);
				},false)
				signupButton.addEventListener('tap', function(event) {
					
						mui.openWindow({
							url: 'singup.html',
							id: 'singup',
							preload: true,
							show: {
								aniShow: 'pop-in'
							},
							styles: {
								popGesture: 'hide'
							},
							waiting: {
								autoShow: false
							}
						});
				},false)
				
					//$.oldBack = mui.back;
					var backButtonPress = 0;
					mui.back = function(event) {
						backButtonPress++;
						if (backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出皇家会所');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};
			})
		</script>
	</body>

</html>